[metadata]
description-file = README.md

[flake8]
max-line-length = 100
exclude = .git,__pycache__,old,build,dist,docs

[bdist_wheel]
universal = 1

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
